<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta property="og:title" content="Synergism Optimizer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rus9384.github.io/SynergismOptimizer" />
    <meta property="og:description" content="An optimizer for the game Synergism." />
    <link rel="canonical" href="https://rus9384.github.io/SynergismOptimizer" />
    <title>Synergism Optimizer</title>
  </head>
  <body>
    <main>
      <script type="module" src="./src/main.ts"></script>
    </main>
  </body>
</html>
